<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<style>


#main{
    background-color: rgb(71,94,131);
    height: 2015px;
    
}
h1{
    color: white;
    font-size: 70px;
    font-weight: bold;
    padding-top: 50px;
    text-align: center;
    border: solid black 0px;
}
.white{
    background-color: white;
    margin-left: 40px;
    height: 300px;
    margin-top: 100px;
    width: 15%;
    float: left;
    border-radius: 30px 30px 30px 30px;

}
.goal{
    margin-left: 15px;
    color: rgb(255,111,40);
    margin-top: 5px;
}
#white{
    background-color: white;
    margin-left: 300px;
    height: 300px;
    width: 15%;
    margin-top: 100px;
    float: left;
    border-radius: 30px 30px 30px 30px;
}
.title{
    font-weight: bold;
    margin-left: 15px;
}
.text{
    height: auto;
    margin-left: 15px;
}
.read{
    color: rgb(255,111,40);
    text-align: center;
    margin-top: 50px;
    line-height: 45px;
    height: 45px;
    width: 170px;
   
    margin-left: 55px;
    background-color: rgb(246,231,222);
}
#text{
    height: 85px;
    margin-left: 15px;
}
div{
    border: solid black 1px;
}
#right{
    margin-left: 40px;
}
#r{
    margin-top: 25px;
}
#p{
    margin-top: 69px;
}
#l{
    margin-top: 32px;
}
</style>
<body cz-shortcut-listen="true">
    <div id="main">
        <h1>TRIENNIO</h1>

        <div id="white">
            <div class="Goal">INFORMATICA</div>
            <div class="title"><h2>CODICE FISCALE</h2></div>
            <div id="text"><p>Quest'anno abbiamo realizzato in linguaggio C, un codice che ci permette
                di creare un codice fiscale o di estrarre informazioni da uno.
            </p></div>
            <div class="read">READ MORE</div>
        </div>
        
        <div class="white">
            <div class="Goal">RELIGIONE</div>
            <div class="title"><h2>PRESENTAZIONE SUI SANTI</h2></div>
            <div class="text"><p>Quest'anno abbiamo realizzato una ricerca e presentazione 
                su un santo a piacere.
            </p></div>
            <div class="read" id="r">READ MORE</div>
        </div>
        
        <div class="white" id="right">
            <div class="Goal">STORIA</div>
            <div class="title"><h2>LA MAFIA</h2></div>
            <div class="text"><p>Quest'anno abbiamo approfondito il discorso sulla mafia.</p></div>
            <div class="read" id="p">READ MORE</div>
        </div>
        <div class="white">
            <div class="Goal">ITALIANO</div>
            <div class="title"><h2>LA MATTANZA</h2></div>
            <div class="text"><p>Quest'anno abbiamo letto un libro sulla mafia di nome "La Mattanza",
                e abbiamo visto un film in classe di nome "La mafia uccide solo di estate".
            </p></div>
            <div class="read" id="l">READ MORE</div>
        </div>
    </div>
</body>
</html>