<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheets" href="GARCIA_esercitazione.css">
    <title>ESERCITAZIONE</title>
</head>
<body>
    <style>
       
       img{
            width: 35%;
            height: 30%;
            float: left;
            border-radius: 100px;
            margin-left: 200px;
            margin-top: 40px;
       }
       #left{
        width: 30%;
        height: 918px;
        float: left;
        background-color: navy;
        
       }
       #right{
        float: right;
        height: 918px;
        width: 69.7%;
        background-color: grey;
       }
       #list{
        height: 220px;
        margin-top: 30px;
        font-size: 25px;
        color: white;
        margin-left: 20px;
       }
       .span{
        float: left;
        color: aqua;
        width: 30px;
        text-align: center;
        margin-right: 10px;
        height: 30px;
       }
       #title{
        height: 7%;
        font-size: 40px;
        font-weight: bold;
        margin-top: 250px;
        color: aqua;
        margin-left: 140px;
        width: 55%;
       }
       .bar{
        margin: 30px;
        border: solid white 1px;
       }
       #tit{
        font-size: 30px;
        margin-left: 150px;
        margin-top: 30px;
        color: aqua;
        width: 48%;
        font-weight: bold;
       }
       #t{
        margin-left: 200px;
        width: 27%;
        font-size: 30px;
        color: white;
        font-weight: bold;
       }
       
       .stitle{
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
       }
       .undert{
        font-size: 25px;
        margin-left: 20px;
        font-weight: bold;
       }
       .p{
        margin: 60px;
        font-size: 20px;
       }
       #rightb{
        border: solid navy 2px;
        
       }
       #skr{
        float: left;
        margin-left: 200px;
        width: 20%;
        height: 25%;
        font-size: 25px;
        line-height: 60px;
        margin-bottom: 20px;

       }
       #skl{
        float: right;
        margin-right: 200px;
        width: 20%;
        height: 25%;
        font-size: 25px;
        line-height: 60px;
        margin-bottom: 20px;
       }
       #rightl{
        border: solid navy 2px;
        margin-top: 250px;
       }

    .met::-webkit-meter-optimum-value {
        background: blue;
    }







    </style>
    <div id="container">
        <div id="left">
            <div id="img"><img src="home-18.webp"></div>
            <div id="title">JAMES GARCIA</div>
            <div id="tit">WEB DEVELOPER</div>
            <div class="bar" id="leftb"></div>
            
            <div id="t">CONTATTI</div>
            <div id="list">
                <ul>
                    <div class="span"><span class="material-symbols-outlined">home</span></div><p>Corso Brelleri 29, Torino</p>
                    <div class="span"><span class="material-symbols-outlined">home</span></div><p>salvatorejames.garcia@istitutoagnelli.it</p>
                    <div class="span"><span class="material-symbols-outlined">home</span></div><p>3471952098</p>
                    <div class="span"><span class="material-symbols-outlined">home</span></div><p>https://slides.mancusoa.it/tpsi3.html</p>
                </ul>
            </div>
            <div class="bar" id="leftl"></div>
        </div>
        <div id="right">
            <div class="stitle">STUDI</div>
            <div class="undert">ITI presso istituto internazionale E. Agnelli</div>
            <div class="p"><p>Ho freques
                Purcipato ale dimpldi di memaries fnisisd vndjnsv ndsnjdnsjcn njsnjdnscjds nsnjdsncjd sndjscnds ndsjncjds njsnjdnscjdscdnusnc
                cndiscndcs
                Cds ho agunto 1 12ro poto ail clesia rond
                memaries fnisisd vndjnsv ndsnjdnsjcn njsnjdnscjds nsnjdsncjd sndjscnds ndsjncjds njsnjdnscjdscdnusnc
                cndiscndcs
                Cds ho agunto 1 12ro poto ail clesia rond</p></div>
            <div class="undert">Scuola Medie presso l'istituto Flora</div>
            <div class="p"><p>Ho freques
                Purcipato ale dimpldi di memaries fnisisd vndjnsv ndsnjdnsjcn njsnjdnscjds nsnjdsncjd sndjscnds ndsjncjds njsnjdnscjdscdnusnc
                cndiscndcs
                Cds ho agunto 1 12ro poto ail clesia rond
                memaries fnisisd vndjnsv ndsnjdnsjcn njsnjdnscjds nsnjdsncjd sndjscnds ndsjncjds njsnjdnscjdscdnusnc
                cndiscndcs
                Cds ho agunto 1 12ro poto ail clesia rond</p></div>
            <div class="bar" id="rightb"></div>
            <div class="stitle" id="under">SKILLS</div>
            <div id="skr">
                <ul>
                    C/C++<meter class="met" min="0" max="10" value="6.0"></meter><br />
                    HTML<meter class="met" min="0" max="10" value="4.0"></meter><br />
                    Javascript<meter class="met" min="0" max="10" value="8.0"></meter><br />
                </ul>
            </div>
            <div id="skl">
                <ul>
                    Java<meter class="met" min="0" max="10" value="10.0"></meter><br />
                    CSS<meter class="met" min="0" max="10" value="8.0"></meter><br />
                    Linux<meter class="met" min="0" max="10" value="5.0"></meter><br />
                </ul>
            </div>
            <div class="bar" id="rightl"></div>
        </div>
    </div>
</body>
</html>